<!DOCTYPE html>
<html>
	<head>
		<title>Haxe Studio</title>
		<meta charset="utf-8">
		<script>tsort = require('gaia-tsort');</script>
		
		
		<script src="./js/jquery-2.0.3.min.js"></script>
		<script src="./js/jquery.keystroke.min.js"></script>
		<script src="./js/bootstrap/bootstrap.min.js"></script>	
		<script src="./js/bootstrap/bootstrap-select.min.js"></script>
		<link href="./css/bootstrap-select.min.css" rel="stylesheet" media="screen">		
		
		<script src="./js/node.dir.walker.js"></script>
		<script src="./js/cputime.js"></script>		
		<script src="./js/EventBus.js"></script>
		
		<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="./css/bootstrap-glyphicons.css" rel="stylesheet" media="screen">
		
		
		<script>
		localStorage.clear();
		$("body").on("plugin_loaded",function()
		{
		console.log("loaded");
		});
		
		gui = require("nw.gui");
		
		setInterval(function()
			{
			localStorage.event_listeners = JSON.stringify(Main.message.listen_message);
			localStorage.event_dispatchers = JSON.stringify(Main.message.broadcast_message);
			},5000);
		</script>
		
	</head>
	<body>
		<div class="wrap">
			
	
			<div id='content' class="no-gutter">
				<div id='right-panel' class="col-xs-12 col-lg-12 no-gutter"><div id='editor_position' ></div></div>
			</div>

			<div style="position:absolute;top:50px;left:0px;width:100%;z-index:999;" id='notify_position'></div>
			<div id="haxe:trace"></div>
			<div id='style_overide'></div>
			<div id='modal_position' style='overflow:auto;'></div>
			<div id='temp' style='display:none'></div>	 


			<link href="./css/index.css" rel="stylesheet" media="screen">
			<link href="./theme/theme.css" rel="stylesheet" media="screen">
			<script src="./js/menu.js"></script>
			<script src="./js/haxestudio.js"></script>
			<script src="./js/defaultMenu.js"></script>
			<script>
				document.body.addEventListener('dragover', function(e){
				  e.preventDefault();
				  e.stopPropagation();
				}, false);
			</script>
		</div>
	</body>
</html>

